# netty_study

./: pom.xml
src/main/java/com/seldom/IO_study01_BIO/: BIOServer.java
src/main/java/com/seldom/IO_study02_NIO/: BasicBuffer.java  NIOByteBufferPutGet.java  NIOByteBufferReadOnly.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOMappedByteBuffer.java  NIOScatteringAndGathering.java
src/main/java/com/seldom/IO_study02_NIO/NIOByteBuffer/: NIOByteBufferPutGet.java  NIOByteBufferReadOnly.java
src/main/java/com/seldom/IO_study02_NIO/NIOFileChannel/: NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java
src/main/java/com/seldom/IO_study02_NIO/NIOGroupChat/: GroupChatClient.java  GroupServer.java
src/main/java/com/seldom/IO_study02_NIO/NIONet/: NIOClient.java  NIOServer.java
src/main/java/com/seldom/IO_study02_NIO/NIOZeroCopy/newIO/: NewIOClient.java  NewIOServer.java
src/main/java/com/seldom/IO_study02_NIO/NIOZeroCopy/oldIO/: OldIOClient.java  OldIOServer.java
src/main/java/com/seldom/netty/buf/: NettyByteBuf01.java  NettyByteBuf02.java
src/main/java/com/seldom/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/seldom/netty/groupChat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
src/main/java/com/seldom/netty/hearbeat/: HeartBeatHandler.java  HeartBeatServer.java
src/main/java/com/seldom/netty/http/: Main.java  TestHttpServerHandler.java  TestHttpServerInitializer.java  TestServer.java
src/main/java/com/seldom/netty/inboundhandleandout/client/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java
src/main/java/com/seldom/netty/inboundhandleandout/server/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/seldom/netty/protocoltcp/: MessageProtocol.java  MyMessageDecoder.java  MyMessageEncoder.java
src/main/java/com/seldom/netty/protocoltcp/client/: MyClient.java  MyClientHandler.java  MyClientInitializer.java
src/main/java/com/seldom/netty/protocoltcp/server/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/seldom/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Test.java
src/main/java/com/seldom/netty/source/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/seldom/netty/tcp/client/: MyClient.java  MyClientHandler.java  MyClientInitializer.java
src/main/java/com/seldom/netty/tcp/server/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/seldom/netty/webSocket/: Hello.html  MySocketServer.java  MyTextFrameSocketHandler.java
src/main/java/com/seldom/netty_study01_http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/seldom/netty_study02_simpleSocket/client/: MyClient.java  MyClientHandler.java  MyClientInitializer.java
src/main/java/com/seldom/netty_study02_simpleSocket/server/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/seldom/netty_study03_socket/server/: ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java
src/main/java/com/seldom/netty_study04_pingpong/client/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java
src/main/java/com/seldom/netty_study04_pingpong/server/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/seldom/netty_study05_webScoket/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/seldom/netty_study05_webScoket/webapp/: text.html
src/main/proto/: Student.proto
